Echecs_UI/MainWindow.xaml

<Window x:Class="Echecs_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echecs_UI"
        xmlns:affaires="clr-namespace:CasEchecs_Affaires;assembly=CasEchecs_Affaires"
        mc:Ignorable="d"
        Title="Cas Échecs" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
        </Style>


        <local:ConvertisseurNomClasse x:Key="ConvertisseurNomClasse" />
        <local:ConvertisseurInverserY x:Key="ConvertisseurInverserY" />

        <DrawingBrush x:Key="Echiquier" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="AliceBlue">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="SkyBlue">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Image style for chess pieces -->
        <Style x:Key="StylePiece" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Pion"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/PB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Tour"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/TB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Cavalier"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/CB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Fou"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/FB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Reine"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/DB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Roi"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Blanc}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/RB.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Pion"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/PN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Tour"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/TN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Cavalier"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/CN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Fou"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/FN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Reine"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/DN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ConvertisseurNomClasse}}" Value="Roi"/>
                        <Condition Binding="{Binding Couleur}" Value="{x:Static affaires:CouleurPiece.Noir}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="https://dinfo.ca/echecs/RN.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel>
        <Viewbox Width="600" Height="600">
            <ItemsControl Name="Echiquier">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" Background="{StaticResource Echiquier}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1">
                            <Image Width="0.8" Height="0.8" Style="{StaticResource StylePiece}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Converter={StaticResource ConvertisseurInverserY}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Origine: X="/>
            <TextBox Text="{Binding Path=Origine.X}" Width="20" Margin="5,0"/>
            <TextBlock Text=", Y="/>
            <TextBox Text="{Binding Path=Origine.Y}" Width="20" Margin="5,0"/>

            <TextBlock Text=" -- Destination: X="/>
            <TextBox Text="{Binding Path=Destination.X}" Width="20" Margin="5,0"/>
            <TextBlock Text=", Y="/>
            <TextBox Text="{Binding Path=Destination.Y}" Width="20" Margin="5,0"/>
            <Button Name="btnDeplacer" Content="Deplacer" Click="BtnDeplacer_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
